<section class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<ul>
	<?php foreach ($this->arrData['members'] as $arrMember) : ?>
		<?php if ($arrMember['disable'] != 1) : ?>
			<li><?php echo $arrMember['firstname'].' '.$arrMember['lastname']; ?></li>
		<?php endif; ?>
	<?php endforeach; ?>
</ul>

</section>