<section class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<div class="table">
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Fächer</th>
        <th>Kürzel</th>
        <th>E-Mail Adresse</th>
      </tr>
    </thead>
    <tbody>
	<?php $i = 0; ?>
	<?php foreach ($this->arrData['members'] as $arrMember) : ?>
		<?php if ($arrMember['disable'] !== 1  || $arrMember['referendar'] === 1) : ?>
			<tr>
				<td>
					<?php echo $arrMember['name']; ?>
				</td>
				<td>
          <?php foreach ($arrMember['subjects'] as $sub) : ?>
            <span class="abbr pointer">
              <?= $sub['abbr'] ?>
              <span class="abbr-title invisible">
                <?= $sub['title'] ?>
              </span>
            </span>
          <?php endforeach; ?>
        </td>
				<td><?php echo $arrMember['acronym']; ?></td>
				<td><?= $this->replaceInsertTags('{{email_secure::'.$arrMember['email'].'}}') ?></td>
			</tr>
			<?php $i++; ?>
			<?php endif; ?>
	<?php endforeach; ?>

  </tbody>
  </table>
</div>

</section>